coffe = input()

recipe_of_cappuccino = """
1.  Сварите кофе. Можно сварить в турке (доведите до кипения 2-3 раза, чтобы напиток получился насыщеннее). Или заварить во френч-прессе. Обязательнр процедите, налейте в подогретую кружку.
2.  Подогрейте молоко. Старайтесь не перегревать его больше, чем 65 градусов. Оно не должно быть сильно горячим.
3.  Взбейте с помощью блендера или миксера. Добавьте однородной пены, без крупных пузырьков.
4.  Влейте взбитую мвссу в кофе.
"""

recipe_of_latte = """
1.  Кофе следует заварить, причем любым способом, который вам кажется удобнее.
2.  Главное, чтобы кофе был довольно крепким.
3.  Молоко нужно разогреть, но не кипятить: оптимальной будет температура в 50-60 градусов. Читайте ещё: вкусный рецепт приготовления кофе по турецки.
4.  После этого его нужно тщательно взбить с помощью блендера (либо миксера).
5.  Процедура займет порядка 5 минут, пока не образуется воздушная пена.
6.  Следующий шаг – это переливание молока в заранее подготовленный высокий бокал (лучше всего для этого подходит так называемый айриш-бокал).
7.  Пена в итоге все равно останется сверху.
8.  Затем нужно влить в молоко кофе.
9.  Делать это нужно очень аккуратно, кофе должен литься тоненькой струйкой.
10. Дело в том, что только таким образом может получиться правильный трехслойный напиток: молоко, кофе и пена сверху.
11. Завершается приготовление классического латте добавлением корицы либо шоколада сверху.
12. Впрочем, можно и вовсе не добавлять ничего.
"""

recipe_of_frappuchino = """
1.  Варим и охлаждаем кофе. Для его приготовления можно использовать турку, кофемашину и любой другой прибор.
Внимание! Для данного рецепта кофе можно заменить зеленым чаем. Объем тот же – 150 мл.
2.  Все компоненты помещаем в стационарный блендер. Ингредиенты взбиваем до тех пор, пока лед не превратиться в мелкую крошку.
3.  Взбиваем сливки. Их предварительно нужно охладить, подержав 1-2 часа в холодильнике. При этом продукт нельзя замораживать, в противном случае он отслоится, и крем не получится. Сливки взбиваем миксером. Сначала устанавливаем минимальные обороты, постепенно увеличивая их количество. Продукт взбиваем до того момента, пока масса не будет сохранять форму.
4.  Кофе переливаем в бокал. Сверху украшаем сливками. Подаём холодным.
"""

recipe_of_espresso = """
1.  В чашку с толстыми стенками насыпают растворимый кофе и сахарный песок в тех количествах, которые обычно используются для одной порции  
2.  Далее в чашку добавляют немного кипятка и интенсивно взбивают ложкой полученную смесь  
3.  После некоторого времени масса посветлеет и приобретет консистенцию сметаны
4.  Во взбитую смесь аккуратно доливают оставшуюся воду, медленно помешивая до образования густой пены
"""

if coffe == "Капучино":
    print(recipe_of_cappuccino)
elif coffe == "Латте":
    print(recipe_of_latte)
elif coffe == "Фрапучино":
    print(recipe_of_frappuchino)
elif coffe == "Эспрессо":
    print(recipe_of_espresso)
