enter_number = 0

if enter_number < 3:
  print(f"Попробуйте ещё раз. У вас осталось {3 - enter_number} попыток")
elif enter_number >= 3:
  print("Вы превысили максимальное число попыток. Ваша учётная запиь заблокирована. Для разблокировки обрятитесь в службу поддержки")
