# Определение функции для создания таблицы с заданным заголовком и кол-вом строк
def create_spreadsheet(title, row_count=1000):
    # Вывод сообщения о создании таблицы
    print("Создание электронной таблицы с именем " + title +
          " с " + str(row_count) + " строками")


# Вызов функции с позиционным аргументом
create_spreadsheet("Загрузки")
# Вызов функции с переопределением значения по умолчанию
create_spreadsheet("Приложения", 10)
