# Имена клиентов
first_names = ['Эйнсли', 'Бен', 'Чани', 'Депак']

# Создание пустого списка и добавление возраста Депака
age = []
age.append(42)

# Создание общего списка возрастов (возрасты остальных + возраст Депака в конце)
all_ages = [32, 41, 29] + age

# Объединение имен и возрастов с помощью zip
name_and_age = zip(first_names, all_ages)

# Создание диапазона id от 0 до 3
ids = range(4)