# Итоговое задание по инвентарю
inventory = [
    "двухспальная кровать", "двухспальная кровать", "изголовье",
    "двуспальная кровать", "двуспальная кровать", "комод", "комод",
    "стол", "стол", "тумбочка", "тумбочка", "королевский кровать",
    "двуспальная кровать", "две односпальные кровати",
    "две односпальные кровати", "простыни", "простыни", "подушка", "подушка"
]

# 1. Длина инвентаря
inventory_len = len(inventory)

# 2. Первый элемент
first = inventory[0]

# 3. Последний элемент
last = inventory[-1]

# 4. Срез от индекса 2 до 6 (не включая 6)
inventory_2_6 = inventory[2:6]

# 5. Первые три предмета
first_3 = inventory[:3]

# 6. Колличество односпальных кроватей
twin_beds = 2

# 7. Сортировка
inventory.sort()